#BlueJ class context
comment0.target=DieCup
comment0.text=\r\n\ This\ class\ models\ a\ DieCup\ (rafleb\u00E6ger)\r\n\ \r\n\ @author\ Kurt\ Jensen\r\n\ @version\ 2017-05-01\r\n
comment1.params=newDies
comment1.target=DieCup(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ both\ dies\r\n
comment3.params=
comment3.target=void\ roll20()
comment4.params=
comment4.target=int\ getEyes()
comment4.text=\r\n\ Return\ the\ sum\ of\ the\ number\ of\ eyes\ shown\ by\ the\ dies\r\n
comment5.params=
comment5.target=int\ getMaxEyes()
comment6.params=
comment6.target=void\ resetMaxEyes()
comment7.params=noOfRolls
comment7.target=void\ multipleRolls(int)
numComments=8
