#BlueJ class context
comment0.target=TestDriver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestDriver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestDriver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestDriver\r\n
comment2.params=noOfDies
comment2.target=void\ test(int)
comment3.params=noOfRolls\ noOfDies
comment3.target=void\ testMultiple(int,\ int)
comment4.params=noOfDies\ noOfRolls
comment4.target=void\ compareDieCups(int,\ int)
numComments=5
